-- ==================================================
-- SERVICES
-- ==================================================

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

-- ==================================================
-- UI + COLOR
-- ==================================================

local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local VOID_COLORS = {
    Main = Color3.fromRGB(145, 0, 255),
    Light = Color3.fromRGB(220, 120, 255),
    Dark = Color3.fromRGB(10, 10, 15),
    Text = Color3.fromRGB(255,255,255),
    Gray = Color3.fromRGB(130,130,130),

}

local Options = Library.Options
local Toggles = Library.Toggles

Library.ForceCheckbox = false
Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title = "Exploit tool by Vo1d",
    Footer = "v1.5",
    ToggleKeybind = Enum.KeyCode.F5,
    NotifySide = "Right",
    ShowCustomCursor = true,
})

-- ============================================
-- TABS
-- ============================================

local Tabs = {
    Movement = Window:AddTab("Movement", "zap"),
    Fly = Window:AddTab("Fly", "rocket"),
    Visual = Window:AddTab("Visual", "eye"),
    ["UI Settings"] = Window:AddTab("UI Settings", "sliders-horizontal"),
}

-- ============================================
-- GROUPBOXES
-- ============================================

local SpeedBox =Tabs.Movement:AddLeftGroupbox("Speed")
local JumpBox = Tabs.Movement:AddRightGroupbox("Jump")
local FlyBox = Tabs.Fly:AddLeftGroupbox("Fly")
local NoclipBox = Tabs.Fly:AddRightGroupbox("Noclip")
local VisualBox = Tabs.Visual:AddLeftGroupbox("Visual")

-- ============================================
-- NOTIFY
-- ============================================

Library:Notify({
    Title = "TOOL EXECUTED",
    Description = "Thank you for using my script",
    Time = 5
})

-- ============================================
-- KEYBINDS INFO
-- ============================================

Library:Notify({
    Title = "KEYBINDS",
    Description =
        "Fly [K] | Orbit [Y] | ESP [P] | InfJump [J]",
    Time = 7
})

-- ============================================
-- HACKER LIGHTING
-- ============================================

TweenService:Create(

    Lighting,

    TweenInfo.new(1),

    {

        Ambient = Color3.fromRGB(35,0,55)

    }

):Play()

Lighting.EnvironmentDiffuseScale = 0.25
Lighting.EnvironmentSpecularScale = 0.25

-- ============================================
-- WATERMARK
-- ============================================

local Watermark = Drawing.new("Text")

Watermark.Text = "VOID SYSTEM // PRIVATE BUILD"
Watermark.Size = 18
Watermark.Color = VOID_COLORS.Main
Watermark.Outline = true
Watermark.Font = 2
Watermark.Position = Vector2.new(14,14)
Watermark.Visible = true

-- ============================================
-- UI SETTINGS TAB
-- ============================================

local UIBox =
    Tabs["UI Settings"]:AddLeftGroupbox(
        "VOID SETTINGS"
    )

UIBox:AddLabel("VOID SYSTEM")
UIBox:AddDivider()

-- ============================================
-- TRANSPARENCY
-- ============================================

Library.BackgroundTransparency = 0.45

-- ============================================
-- BLUR
-- ============================================

local Blur = Instance.new("BlurEffect")
Blur.Size = 0
Blur.Parent = Lighting

UIBox:AddToggle("BlurUI", {

    Text = "Blur Background",

    Default = true,

    Callback = function(state)

        if state then

            TweenService:Create(

                Blur,

                TweenInfo.new(0.5),

                {

                    Size = 14

                }

            ):Play()

        else

            TweenService:Create(

                Blur,

                TweenInfo.new(0.5),

                {

                    Size = 0

                }

            ):Play()

        end
    end
})

-- ============================================
-- THEME BUTTONS
-- ============================================

local ThemeBox =
    Tabs["UI Settings"]:AddRightGroupbox(
        "VOID THEME"
    )

ThemeBox:AddLabel("HACKER STYLE")
ThemeBox:AddDivider()

ThemeBox:AddButton("Purple Neon", function()

    TweenService:Create(

        Lighting,

        TweenInfo.new(1),

        {

            Ambient =
                Color3.fromRGB(40,0,70)

        }

    ):Play()

    Library:Notify({
        Title = "THEME",
        Description = "Purple Neon Loaded",
        Time = 3
    })

end)

ThemeBox:AddButton("Dark Mode", function()

    TweenService:Create(

        Lighting,

        TweenInfo.new(1),

        {

            Ambient =
                Color3.fromRGB(15,15,15)

        }

    ):Play()

    Library:Notify({
        Title = "THEME",
        Description = "Dark Mode Loaded",
        Time = 3
    })

end)

ThemeBox:AddButton("Void Red", function()

    TweenService:Create(

        Lighting,

        TweenInfo.new(1),

        {

            Ambient =
                Color3.fromRGB(70,0,0)

        }

    ):Play()

    Library:Notify({
        Title = "THEME",
        Description = "Void Red Loaded",
        Time = 3
    })

end)

-- ============================================
-- TOP GLOW LINE
-- ============================================

task.spawn(function()

    task.wait(2)

    for _, gui in pairs(
        CoreGui:GetDescendants()
    ) do

        if gui:IsA("ScreenGui") then

            if tostring(gui.Name):lower():find(
                "obsidian"
            ) then

                local Glow =
                    Instance.new("Frame")

                Glow.Name =
                    "VOID_GLOW"

                Glow.Size =
                    UDim2.new(1,0,0,2)

                Glow.BorderSizePixel = 0

                Glow.BackgroundColor3 =
                    VOID_COLORS.Main

                Glow.Parent = gui

                local Gradient =
                    Instance.new("UIGradient")

                Gradient.Color =
                    ColorSequence.new({

                    ColorSequenceKeypoint.new(
                        0,
                        Color3.fromRGB(
                            90,
                            0,
                            255
                        )
                    ),

                    ColorSequenceKeypoint.new(
                        0.5,
                        Color3.fromRGB(
                            220,
                            120,
                            255
                        )
                    ),

                    ColorSequenceKeypoint.new(
                        1,
                        Color3.fromRGB(
                            90,
                            0,
                            255
                        )
                    )

                })

                Gradient.Parent =
                    Glow
            end
        end
    end
end)

-- ============================================
-- PLAYER ESP VARIABLES
-- ============================================

local playerESPVars = {
    ESP = false,
    Chams = false,
    Name = false,
    Distance = false,
    Health = false,
}

local playerESPInstances = {}

-- ============================================
-- COLORS
-- ============================================

local function getDistanceColor(dist)
    if dist > 250 then
        return Color3.fromRGB(255,80,80)

    elseif dist > 150 then
        return Color3.fromRGB(255,180,80)

    elseif dist > 75 then
        return Color3.fromRGB(255,255,80)

    else
        return Color3.fromRGB(220,220,220)
    end
end

local function getHealthColor(percent)
    if percent > 0.6 then
        return Color3.fromRGB(80,255,80)

    elseif percent > 0.3 then
        return Color3.fromRGB(255,220,50)

    else
        return Color3.fromRGB(255,60,60)
    end
end

-- ============================================
-- REMOVE ESP
-- ============================================

local function removePlayerESP(player)

    local esp = playerESPInstances[player]

    if esp then

        if esp.Highlight then
            esp.Highlight:Destroy()
        end

        if esp.Billboard then
            esp.Billboard:Destroy()
        end

        if esp.Connection then
            esp.Connection:Disconnect()
        end

        playerESPInstances[player] = nil
    end
end

-- ============================================
-- CREATE ESP
-- ============================================

local function createPlayerESP(player)

    if player == LocalPlayer then
        return
    end

    if playerESPInstances[player] then
        return
    end

    local char = player.Character

    if not char then
        return
    end

    local root = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildOfClass("Humanoid")

    if not root or not humanoid then
        return
    end

    local espTable = {}

    -- ========================================
    -- HIGHLIGHT
    -- ========================================

    if playerESPVars.Chams then

        local highlight = Instance.new("Highlight")

        highlight.Name = "PlayerESP"
        highlight.Adornee = char

        highlight.FillColor = Color3.fromRGB(0,100,255)
        highlight.FillTransparency = 0.5

        highlight.OutlineColor = Color3.fromRGB(255,255,255)
        highlight.OutlineTransparency = 0

        highlight.Parent = char

        espTable.Highlight = highlight
    end

    -- ========================================
    -- BILLBOARD
    -- ========================================

    local billboard
    local nameLabel
    local healthLabel
    local distLabel

    if playerESPVars.Name
    or playerESPVars.Health
    or playerESPVars.Distance then

        billboard = Instance.new("BillboardGui")

        billboard.Name = "PlayerESP_UI"
        billboard.Adornee = root
        billboard.Size = UDim2.new(0,220,0,70)
        billboard.StudsOffset = Vector3.new(0,3,0)
        billboard.AlwaysOnTop = true
        billboard.Parent = char

        local frame = Instance.new("Frame")

        frame.Size = UDim2.new(1,0,1,0)
        frame.BackgroundTransparency = 1
        frame.Parent = billboard

        -- NAME

        nameLabel = Instance.new("TextLabel")

        nameLabel.Size = UDim2.new(1,0,0.33,0)
        nameLabel.Position = UDim2.new(0,0,0,0)

        nameLabel.BackgroundTransparency = 1

        nameLabel.Text = player.Name
        nameLabel.TextColor3 = Color3.fromRGB(150,200,255)

        nameLabel.TextStrokeTransparency = 0
        nameLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)

        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 14

        nameLabel.Visible = playerESPVars.Name

        nameLabel.Parent = frame

        -- HEALTH

        healthLabel = Instance.new("TextLabel")

        healthLabel.Size = UDim2.new(1,0,0.33,0)
        healthLabel.Position = UDim2.new(0,0,0.33,0)

        healthLabel.BackgroundTransparency = 1

        healthLabel.Text = "100 HP"

        healthLabel.TextStrokeTransparency = 0
        healthLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)

        healthLabel.Font = Enum.Font.GothamBold
        healthLabel.TextSize = 13

        healthLabel.Visible = playerESPVars.Health

        healthLabel.Parent = frame

        -- DISTANCE

        distLabel = Instance.new("TextLabel")

        distLabel.Size = UDim2.new(1,0,0.33,0)
        distLabel.Position = UDim2.new(0,0,0.66,0)

        distLabel.BackgroundTransparency = 1

        distLabel.Text = "0m"

        distLabel.TextStrokeTransparency = 0
        distLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)

        distLabel.Font = Enum.Font.GothamBold
        distLabel.TextSize = 12

        distLabel.Visible = playerESPVars.Distance

        distLabel.Parent = frame

        espTable.Billboard = billboard
    end

    -- ========================================
    -- UPDATE LOOP
    -- ========================================

    local connection

    connection = RunService.Heartbeat:Connect(function()

        if not player.Parent then
            removePlayerESP(player)
            connection:Disconnect()
            return
        end

        local char = player.Character

        if not char then
            return
        end

        local root = char:FindFirstChild("HumanoidRootPart")
        local humanoid = char:FindFirstChildOfClass("Humanoid")

        local myChar = LocalPlayer.Character
        local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

        if not root or not humanoid or not myRoot then
            return
        end

        local distance =
            (myRoot.Position - root.Position).Magnitude

        -- HEALTH %

        local healthPercent =
            humanoid.Health / humanoid.MaxHealth

        local healthColor =
            getHealthColor(healthPercent)

        -- UPDATE HEALTH COLOR

        if espTable.Highlight then

            espTable.Highlight.FillColor =
                healthColor
        end

        -- UPDATE TEXTS

        if nameLabel then
            nameLabel.Text = player.Name
        end

        if healthLabel then

            healthLabel.Text =
                math.floor(humanoid.Health)
                .. " HP"

            healthLabel.TextColor3 =
                healthColor
        end

        if distLabel then

            distLabel.Text =
                math.floor(distance)
                .. "m"

            distLabel.TextColor3 =
                getDistanceColor(distance)
        end
    end)

    espTable.Connection = connection

    playerESPInstances[player] = espTable
end

-- ============================================
-- REFRESH ESP
-- ============================================

local function refreshPlayerESP()

    for player, _ in pairs(playerESPInstances) do
        removePlayerESP(player)
    end

    if not playerESPVars.ESP then
        return
    end

    for _, player in ipairs(Players:GetPlayers()) do

        if player ~= LocalPlayer then

            createPlayerESP(player)

            player.CharacterAdded:Connect(function()

                task.wait(1)

                if playerESPVars.ESP then
                    createPlayerESP(player)
                end
            end)
        end
    end
end

VisualBox:AddToggle("ESPplayers", {
    Text = "ESP players",
    Default = false,
    Tooltip = "Show ESP players.",
    Callback = function(s)
        playerESPVars.ESP = s
        refreshPlayerESP()
    end
})

VisualBox:AddToggle("PlayerChams", {
    Text = "Player Chams",
    Default = false,
    Tooltip = "Show player chams.",
    Callback = function(state)
        playerESPVars.Chams = state
        refreshPlayerESP()
    end
})

VisualBox:AddToggle("PlayerName", {
    Text = "Player Name",
    Default = false,
    Tooltip = "Show players name.",
    Callback = function(state)
        playerESPVars.Name = state
        refreshPlayerESP()
    end
})

VisualBox:AddToggle("PlayerHealth", {
    Text = "Player Health",
    Default = false,
    Tooltip = "Show players health.",
    Callback = function(state)
        playerESPVars.Health = state
        refreshPlayerESP()
    end
})

VisualBox:AddToggle("PlayerDistance", {
    Text = "Player Distance",
    Default = false,
    Tooltip = "Show distance from you to players.",
    Callback = function(state)
        playerESPVars.Distance = state
        refreshPlayerESP()
    end
})

-- ============================================
-- SYSTEM FLY
-- ============================================

-- ============================================
-- SYSTEM VARIABLES
-- ============================================

local flyEnabled = false
local flyConnection = nil

local flySpeed = 60

local flyKeys = {
    W = false,
    A = false,
    S = false,
    D = false,
    Space = false,
    Shift = false,
}

-- ============================================
-- INPUT SYSTEM
-- ============================================

UserInputService.InputBegan:Connect(function(input, gameProcessed)

    if gameProcessed then
        return
    end

    local key = input.KeyCode

    if key == Enum.KeyCode.W then
        flyKeys.W = true

    elseif key == Enum.KeyCode.A then
        flyKeys.A = true

    elseif key == Enum.KeyCode.S then
        flyKeys.S = true

    elseif key == Enum.KeyCode.D then
        flyKeys.D = true

    elseif key == Enum.KeyCode.Space then
        flyKeys.Space = true

    elseif key == Enum.KeyCode.LeftShift then
        flyKeys.Shift = true
    end
end)

UserInputService.InputEnded:Connect(function(input)

    local key = input.KeyCode

    if key == Enum.KeyCode.W then
        flyKeys.W = false

    elseif key == Enum.KeyCode.A then
        flyKeys.A = false

    elseif key == Enum.KeyCode.S then
        flyKeys.S = false

    elseif key == Enum.KeyCode.D then
        flyKeys.D = false

    elseif key == Enum.KeyCode.Space then
        flyKeys.Space = false

    elseif key == Enum.KeyCode.LeftShift then
        flyKeys.Shift = false
    end
end)

-- ============================================
-- ENABLE
-- ============================================

local function enableFly()

    local char = LocalPlayer.Character

    if not char then
        return
    end

    local root =
        char:FindFirstChild("HumanoidRootPart")

    local humanoid =
        char:FindFirstChildOfClass("Humanoid")

    if not root or not humanoid then
        return
    end

    if flyConnection then
        flyConnection:Disconnect()
    end

    humanoid.PlatformStand = true

    flyConnection =
        RunService.Heartbeat:Connect(function(deltaTime)

            if not flyEnabled then
                return
            end

            local cam =
                Workspace.CurrentCamera

            local moveDirection =
                Vector3.zero

            local forward =
                cam.CFrame.LookVector

            local right =
                cam.CFrame.RightVector

            -- ====================================
            -- WASD
            -- ====================================

            if flyKeys.W then
                moveDirection += forward
            end

            if flyKeys.S then
                moveDirection -= forward
            end

            if flyKeys.D then
                moveDirection += right
            end

            if flyKeys.A then
                moveDirection -= right
            end

            -- ====================================
            -- UP / DOWN
            -- ====================================

            if flyKeys.Space then
                moveDirection += Vector3.new(0,1,0)
            end

            if flyKeys.Shift then
                moveDirection -= Vector3.new(0,1,0)
            end

            -- ====================================
            -- NORMALIZE
            -- ====================================

            if moveDirection.Magnitude > 0 then

                moveDirection =
                    moveDirection.Unit

                root.CFrame +=
                    moveDirection
                    * flySpeed
                    * deltaTime
            end

            -- ====================================
            -- STOP VELOCITY
            -- ====================================

            root.AssemblyLinearVelocity =
                Vector3.zero
        end)
end

-- ============================================
-- DISABLE
-- ============================================

local function disableFly()

    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end

    local char = LocalPlayer.Character

    if not char then
        return
    end

    local humanoid =
        char:FindFirstChildOfClass("Humanoid")

    local root =
        char:FindFirstChild("HumanoidRootPart")

    if humanoid then
        humanoid.PlatformStand = false
    end

    if root then
        root.AssemblyLinearVelocity =
            Vector3.zero
    end
end

-- ============================================
-- TOGGLE
-- ============================================

local function toggleFly(state)

    flyEnabled = state

    if state then
        enableFly()

    else
        disableFly()
    end
end

-- ============================================
-- UI
-- ============================================

FlyBox:AddToggle("Fly", {
    Text = "Fly",
    Default = false,
    Tooltip = "Fly around using camera direction.",
    Callback = function(state)
        toggleFly(state)
    end
})

FlyBox:AddSlider("FlySpeed", {
    Text = "Fly Speed",
    Default = 60,
    Min = 10,
    Max = 300,
    Rounding = 0,
    Callback = function(value)
        flySpeed = value
    end
})

local noclip = false
local characterNoclip

local function bindCharacterNoclip(char)
   characterNoclip = char
   local root = char:WaitForChild("HumanoidRootPart")
end

local function onCharacterNoclip(char)
   bindCharacterNoclip(char)
end

if player.Character then
    onCharacterNoclip(player.Character)
end
player.CharacterAdded:Connect(onCharacterNoclip)

local function applyNoclip()
   if not noclip or not characterNoclip then return end

   for _, v in pairs(characterNoclip:GetDescendants()) do
      if v:IsA("BasePart") then
         v.CanCollide = false
      end
   end
end

RunService.Stepped:Connect(applyNoclip)

local function resetNoclip()
   if not characterNoclip then return end

   for _, v in pairs(characterNoclip:GetDescendants()) do
      if v:IsA("BasePart") then
         v.CanCollide = true
      end
   end
end

NoclipBox:AddToggle("Noclip", {
    Text = "Noclip",
    Default = false,
    Tooltip = "Walk through walls.",
    Callback = function(v)
        noclip = v
        if not v then
            resetNoclip()
        end
    end
})

-- ============================================
-- SYSTEM VARIABLES
-- ============================================

local walkSpeedEnabled = false

local defaultWalkSpeed = 16
local customWalkSpeed = 50

local walkSpeedConnection = nil

-- ============================================
-- ENABLE
-- ============================================

local function enableWalkSpeed()

    if walkSpeedConnection then
        walkSpeedConnection:Disconnect()
    end

    walkSpeedConnection =
        RunService.Heartbeat:Connect(function()

            local char =
                LocalPlayer.Character

            if not char then
                return
            end

            local humanoid =
                char:FindFirstChildOfClass("Humanoid")

            if not humanoid then
                return
            end

            humanoid.WalkSpeed =
                customWalkSpeed
        end)
end

-- ============================================
-- DISABLE
-- ============================================

local function disableWalkSpeed()

    if walkSpeedConnection then
        walkSpeedConnection:Disconnect()
        walkSpeedConnection = nil
    end

    local char =
        LocalPlayer.Character

    if not char then
        return
    end

    local humanoid =
        char:FindFirstChildOfClass("Humanoid")

    if humanoid then
        humanoid.WalkSpeed =
            defaultWalkSpeed
    end
end

-- ============================================
-- TOGGLE
-- ============================================

local function toggleWalkSpeed(state)

    walkSpeedEnabled = state

    if state then
        enableWalkSpeed()

    else
        disableWalkSpeed()
    end
end

SpeedBox:AddToggle("WalkSpeed", {
    Text = "WalkSpeed Hack",
    Default = false,
    Tooltip = "Can change your speed.",
    Callback = function(state)
        toggleWalkSpeed(state)
    end
})

SpeedBox:AddSlider("WalkSpeedValue", {
    Text = "Speed",
    Default = 50,
    Min = 16,
    Max = 300,
    Rounding = 0,
    Callback = function(value)
        customWalkSpeed = value
    end
})

local jumpPowerEnabled = false
local customJumpPower = 120

local jumpConnection

local function applyJumpPower(humanoid)
    if not humanoid then
        return
    end

    humanoid.UseJumpPower = true
    humanoid.JumpPower = customJumpPower
end

local function setupHumanoid(humanoid)
    if jumpConnection then
        jumpConnection:Disconnect()
        jumpConnection = nil
    end

    applyJumpPower(humanoid)

    jumpConnection = humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function()
        if jumpPowerEnabled and humanoid.JumpPower ~= customJumpPower then
            humanoid.JumpPower = customJumpPower
        end
    end)
end

local function enableJumpPower()
    local char = player.Character
    if not char then
        return
    end

    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        setupHumanoid(humanoid)
    end
end

local function disableJumpPower()
    if jumpConnection then
        jumpConnection:Disconnect()
        jumpConnection = nil
    end

    local char = player.Character
    if not char then
        return
    end

    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.UseJumpPower = true
        humanoid.JumpPower = 50 -- default Roblox
    end
end

local function onCharacterAdded(char)
    local humanoid = char:WaitForChild("Humanoid")

    if jumpPowerEnabled then
        setupHumanoid(humanoid)
    end
end

player.CharacterAdded:Connect(onCharacterAdded)

if player.Character then
    onCharacterAdded(player.Character)
end

-- Toggle
JumpBox:AddToggle("JumpPower", {
    Text = "JumpPower Hack",
    Default = false,
    Tooltip = "Can change your jump power.",

    Callback = function(state)
        jumpPowerEnabled = state

        if state then
            enableJumpPower()
        else
            disableJumpPower()
        end
    end
})

-- Slider
JumpBox:AddSlider("JumpPowerValue", {
    Text = "Jump Power",
    Default = 120,
    Min = 50,
    Max = 500,
    Rounding = 0,

    Callback = function(value)
        customJumpPower = value

        if jumpPowerEnabled then
            local char = player.Character

            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")

                if humanoid then
                    applyJumpPower(humanoid)
                end
            end
        end
    end
})

-- ============================================
-- VARIABLES
-- ============================================

local infiniteJumpEnabled = false

local infiniteJumpConnection = nil

-- ============================================
-- ENABLE
-- ============================================

local function enableInfiniteJump()

    if infiniteJumpConnection then
        infiniteJumpConnection:Disconnect()
    end

    infiniteJumpConnection =
        UserInputService.JumpRequest:Connect(function()

            if not infiniteJumpEnabled then
                return
            end

            local char =
                LocalPlayer.Character

            if not char then
                return
            end

            local humanoid =
                char:FindFirstChildOfClass("Humanoid")

            if not humanoid then
                return
            end

            humanoid:ChangeState(
                Enum.HumanoidStateType.Jumping
            )
        end)
end

-- ============================================
-- DISABLE
-- ============================================

local function disableInfiniteJump()

    if infiniteJumpConnection then
        infiniteJumpConnection:Disconnect()
        infiniteJumpConnection = nil
    end
end

JumpBox:AddToggle("InfiniteJump", {
    Text = "Infinite Jump",
    Default = false,
    Tooltip = "Help you jump infinitely.",
    Callback = function(state)
        infiniteJumpEnabled = state
        if state then
            enableInfiniteJump()
        else
            disableInfiniteJump()
        end
    end
})

-- ============================================
-- ORBIT UI BOX
-- ============================================

local OrbitBox = Tabs.Fly:AddLeftGroupbox("Orbit")

-- ============================================
-- ORBIT VARIABLES
-- ============================================

local orbitEnabled = false
local orbitConnection = nil
local orbitTarget = nil
local orbitSpeed = 5

-- ============================================
-- GET ROOT
-- ============================================

local function getRoot(player)
    if not player then
        return nil
    end
    local char =
        player.Character
    if not char then
        return nil
    end
    return char:FindFirstChild(
        "HumanoidRootPart"
    )
end

-- ============================================
-- PLAYER LIST
-- ============================================

local orbitPlayerList = {}

local function updateOrbitPlayerList()

    table.clear(
        orbitPlayerList
    )

    for _, player in ipairs(
        Players:GetPlayers()
    ) do

        if player ~= LocalPlayer then

            table.insert(
                orbitPlayerList,
                player.Name
            )
        end
    end

    if Options.OrbitTarget then

        Options.OrbitTarget:SetValues(
            orbitPlayerList
        )
    end
end

Players.PlayerAdded:Connect(function()

    task.wait(1)

    updateOrbitPlayerList()
end)

Players.PlayerRemoving:Connect(function()

    task.wait(1)

    updateOrbitPlayerList()
end)

updateOrbitPlayerList()

-- ============================================
-- ENABLE
-- ============================================

local function enableOrbit()

    if orbitConnection then

        orbitConnection:Disconnect()

        orbitConnection = nil
    end

    orbitConnection =
        RunService.Heartbeat:Connect(function()

            if not orbitEnabled then
                return
            end

            if not orbitTarget then
                return
            end

            local target =
                Players:FindFirstChild(
                    orbitTarget
                )

            if not target then
                return
            end

            local myRoot =
                getRoot(LocalPlayer)

            local targetRoot =
                getRoot(target)

            if not myRoot
            or not targetRoot then
                return
            end

            -- ====================================
            -- CLOSE ORBIT
            -- ====================================

            local radius = 5

            local t =
                tick()
                * orbitSpeed

            local x =
                math.cos(t)
                * radius

            local z =
                math.sin(t)
                * radius

            -- ====================================
            -- FIX UNDERGROUND BUG
            -- ====================================

            local position =
                targetRoot.Position
                + Vector3.new(
                    x,
                    1.5,
                    z
                )

            -- ====================================
            -- MOVE
            -- ====================================

            myRoot.CFrame =
                CFrame.lookAt(
                    position,
                    targetRoot.Position
                )

            myRoot.AssemblyLinearVelocity =
                Vector3.zero
        end)
end

-- ============================================
-- DISABLE
-- ============================================

local function disableOrbit()

    if orbitConnection then

        orbitConnection:Disconnect()

        orbitConnection = nil
    end
end

-- ============================================
-- TOGGLE
-- ============================================

local function toggleOrbit(state)

    orbitEnabled = state

    if state then

        enableOrbit()

    else

        disableOrbit()
    end
end

-- ============================================
-- UI
-- ============================================

OrbitBox:AddDropdown(
    "OrbitTarget",
{
    Text = "Target",

    Values = orbitPlayerList,

    Default = nil,

    Callback = function(value)

        orbitTarget = value
    end
})

OrbitBox:AddToggle(
    "OrbitToggle",
{
    Text = "Orbit",

    Default = false,

    Tooltip = "Orbit around player.",

    Callback = function(state)

        toggleOrbit(state)
    end
})

OrbitBox:AddSlider(
    "OrbitSpeed",
{
    Text = "Orbit Speed",

    Default = 5,

    Min = 1,
    Max = 50,

    Rounding = 0,

    Callback = function(value)

        orbitSpeed = value
    end
})

-- ============================================
-- KEYBINDS
-- ============================================

UserInputService.InputBegan:Connect(function(input, gp)

    if gp then
        return
    end

    -- K = Fly + Noclip

    if input.KeyCode == Enum.KeyCode.K then

        Toggles.Fly:SetValue(
            not Toggles.Fly.Value
        )

        Toggles.Noclip:SetValue(
            not Toggles.Noclip.Value
        )

        Library:Notify({

            Title = "MOVEMENT",

            Description =
                Toggles.Fly.Value
                and "Fly Enabled"
                or "Fly Disabled",

            Time = 3

        })

    end

    -- Y = Orbit

    if input.KeyCode == Enum.KeyCode.Y then

        Toggles.OrbitToggle:SetValue(
            not Toggles.OrbitToggle.Value
        )

        Library:Notify({

            Title = "ORBIT",

            Description =
                Toggles.OrbitToggle.Value
                and "Orbit Enabled"
                or "Orbit Disabled",

            Time = 3

        })

    end

    -- P = ESP ALL

    if input.KeyCode == Enum.KeyCode.P then

        local state =
            not Toggles.ESPplayers.Value

        Toggles.ESPplayers:SetValue(state)
        Toggles.PlayerChams:SetValue(state)
        Toggles.PlayerName:SetValue(state)
        Toggles.PlayerHealth:SetValue(state)
        Toggles.PlayerDistance:SetValue(state)

        Library:Notify({

            Title = "ESP",

            Description =
                state
                and "ESP Enabled"
                or "ESP Disabled",

            Time = 3

        })

    end

    -- J = Infinite Jump

    if input.KeyCode == Enum.KeyCode.J then

        Toggles.InfiniteJump:SetValue(
            not Toggles.InfiniteJump.Value
        )

        Library:Notify({

            Title = "INFINITE JUMP",

            Description =
                Toggles.InfiniteJump.Value
                and "Enabled"
                or "Disabled",

            Time = 3

        })

    end

end)
