local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")

local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

Library.ForceCheckbox = false
Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title = "Exploit tool by Vo1d",
    Footer = "v1.5",
    ToggleKeybind = Enum.KeyCode.F5,
    NotifySide = "Right",
    ShowCustomCursor = true,
})

-- ============================================
-- TABS
-- ============================================

local Tabs = {
    Movement = Window:AddTab("Movement", "zap"),
    Fly = Window:AddTab("Fly", "rocket"),
    Visual = Window:AddTab("Visual", "eye"),
    Troll = Window:AddTab("Trolling", ""),
    ["UI Settings"] = Window:AddTab("UI Settings", "sliders-horizontal"),
}

-- ============================================
-- GROUPBOXES
-- ============================================

local SpeedBox =Tabs.Movement:AddLeftGroupbox("Speed")
local JumpBox = Tabs.Movement:AddRightGroupbox("Jump")
local FlyBox = Tabs.Fly:AddLeftGroupbox("Fly")
local NoclipBox = Tabs.Fly:AddRightGroupbox("Noclip")
local VisualBox = Tabs.Visual:AddLeftGroupbox("Visual")
local SkyChangerBox = Tabs.Visual:AddLeftGroupbox("Sky")

-- ============================================
-- NOTIFY
-- ============================================

Library:Notify({
    Title = "TOOL EXECUTED",
    Description = "Thank you for using my script",
    Time = 5
})

-- ============================================
-- PLAYER ESP VARIABLES
-- ============================================

local playerESPVars = {
    ESP = false,
    Chams = false,
    Name = false,
    Distance = false,
    Health = false,
}

local playerESPInstances = {}

-- ============================================
-- COLORS
-- ============================================

local function getDistanceColor(dist)
    if dist > 250 then
        return Color3.fromRGB(255,80,80)

    elseif dist > 150 then
        return Color3.fromRGB(255,180,80)

    elseif dist > 75 then
        return Color3.fromRGB(255,255,80)

    else
        return Color3.fromRGB(220,220,220)
    end
end

local function getHealthColor(percent)
    if percent > 0.6 then
        return Color3.fromRGB(80,255,80)

    elseif percent > 0.3 then
        return Color3.fromRGB(255,220,50)

    else
        return Color3.fromRGB(255,60,60)
    end
end

-- ============================================
-- REMOVE ESP
-- ============================================

local function removePlayerESP(player)

    local esp = playerESPInstances[player]

    if esp then

        if esp.Highlight then
            esp.Highlight:Destroy()
        end

        if esp.Billboard then
            esp.Billboard:Destroy()
        end

        if esp.Connection then
            esp.Connection:Disconnect()
        end

        playerESPInstances[player] = nil
    end
end

-- ============================================
-- CREATE ESP
-- ============================================

local function createPlayerESP(player)

    if player == LocalPlayer then
        return
    end

    if playerESPInstances[player] then
        return
    end

    local char = player.Character

    if not char then
        return
    end

    local root = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildOfClass("Humanoid")

    if not root or not humanoid then
        return
    end

    local espTable = {}

    -- ========================================
    -- HIGHLIGHT
    -- ========================================

    if playerESPVars.Chams then

        local highlight = Instance.new("Highlight")

        highlight.Name = "PlayerESP"
        highlight.Adornee = char

        highlight.FillColor = Color3.fromRGB(0,100,255)
        highlight.FillTransparency = 0.5

        highlight.OutlineColor = Color3.fromRGB(255,255,255)
        highlight.OutlineTransparency = 0

        highlight.Parent = char

        espTable.Highlight = highlight
    end

    -- ========================================
    -- BILLBOARD
    -- ========================================

    local billboard
    local nameLabel
    local healthLabel
    local distLabel

    if playerESPVars.Name
    or playerESPVars.Health
    or playerESPVars.Distance then

        billboard = Instance.new("BillboardGui")

        billboard.Name = "PlayerESP_UI"
        billboard.Adornee = root
        billboard.Size = UDim2.new(0,220,0,70)
        billboard.StudsOffset = Vector3.new(0,3,0)
        billboard.AlwaysOnTop = true
        billboard.Parent = char

        local frame = Instance.new("Frame")

        frame.Size = UDim2.new(1,0,1,0)
        frame.BackgroundTransparency = 1
        frame.Parent = billboard

        -- NAME

        nameLabel = Instance.new("TextLabel")

        nameLabel.Size = UDim2.new(1,0,0.33,0)
        nameLabel.Position = UDim2.new(0,0,0,0)

        nameLabel.BackgroundTransparency = 1

        nameLabel.Text = player.Name
        nameLabel.TextColor3 = Color3.fromRGB(150,200,255)

        nameLabel.TextStrokeTransparency = 0
        nameLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)

        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextSize = 14

        nameLabel.Visible = playerESPVars.Name

        nameLabel.Parent = frame

        -- HEALTH

        healthLabel = Instance.new("TextLabel")

        healthLabel.Size = UDim2.new(1,0,0.33,0)
        healthLabel.Position = UDim2.new(0,0,0.33,0)

        healthLabel.BackgroundTransparency = 1

        healthLabel.Text = "100 HP"

        healthLabel.TextStrokeTransparency = 0
        healthLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)

        healthLabel.Font = Enum.Font.GothamBold
        healthLabel.TextSize = 13

        healthLabel.Visible = playerESPVars.Health

        healthLabel.Parent = frame

        -- DISTANCE

        distLabel = Instance.new("TextLabel")

        distLabel.Size = UDim2.new(1,0,0.33,0)
        distLabel.Position = UDim2.new(0,0,0.66,0)

        distLabel.BackgroundTransparency = 1

        distLabel.Text = "0m"

        distLabel.TextStrokeTransparency = 0
        distLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)

        distLabel.Font = Enum.Font.GothamBold
        distLabel.TextSize = 12

        distLabel.Visible = playerESPVars.Distance

        distLabel.Parent = frame

        espTable.Billboard = billboard
    end

    -- ========================================
    -- UPDATE LOOP
    -- ========================================

    local connection

    connection = RunService.Heartbeat:Connect(function()

        if not player.Parent then
            removePlayerESP(player)
            connection:Disconnect()
            return
        end

        local char = player.Character

        if not char then
            return
        end

        local root = char:FindFirstChild("HumanoidRootPart")
        local humanoid = char:FindFirstChildOfClass("Humanoid")

        local myChar = LocalPlayer.Character
        local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

        if not root or not humanoid or not myRoot then
            return
        end

        local distance =
            (myRoot.Position - root.Position).Magnitude

        -- HEALTH %

        local healthPercent =
            humanoid.Health / humanoid.MaxHealth

        local healthColor =
            getHealthColor(healthPercent)

        -- UPDATE HEALTH COLOR

        if espTable.Highlight then

            espTable.Highlight.FillColor =
                healthColor
        end

        -- UPDATE TEXTS

        if nameLabel then
            nameLabel.Text = player.Name
        end

        if healthLabel then

            healthLabel.Text =
                math.floor(humanoid.Health)
                .. " HP"

            healthLabel.TextColor3 =
                healthColor
        end

        if distLabel then

            distLabel.Text =
                math.floor(distance)
                .. "m"

            distLabel.TextColor3 =
                getDistanceColor(distance)
        end
    end)

    espTable.Connection = connection

    playerESPInstances[player] = espTable
end

-- ============================================
-- REFRESH ESP
-- ============================================

local function refreshPlayerESP()

    for player, _ in pairs(playerESPInstances) do
        removePlayerESP(player)
    end

    if not playerESPVars.ESP then
        return
    end

    for _, player in ipairs(Players:GetPlayers()) do

        if player ~= LocalPlayer then

            createPlayerESP(player)

            player.CharacterAdded:Connect(function()

                task.wait(1)

                if playerESPVars.ESP then
                    createPlayerESP(player)
                end
            end)
        end
    end
end

VisualBox:AddToggle("ESPplayers", {
    Text = "ESP players",
    Default = false,
    Tooltip = "Show ESP players.",
    Callback = function(s)
        playerESPVars.ESP = s
        refreshPlayerESP()
    end
})

VisualBox:AddToggle("PlayerChams", {
    Text = "Player Chams",
    Default = false,
    Tooltip = "Show player chams.",
    Callback = function(state)
        playerESPVars.Chams = state
        refreshPlayerESP()
    end
})

VisualBox:AddToggle("PlayerName", {
    Text = "Player Name",
    Default = false,
    Tooltip = "Show players name.",
    Callback = function(state)
        playerESPVars.Name = state
        refreshPlayerESP()
    end
})

VisualBox:AddToggle("PlayerHealth", {
    Text = "Player Health",
    Default = false,
    Tooltip = "Show players health.",
    Callback = function(state)
        playerESPVars.Health = state
        refreshPlayerESP()
    end
})

VisualBox:AddToggle("PlayerDistance", {
    Text = "Player Distance",
    Default = false,
    Tooltip = "Show distance from you to players.",
    Callback = function(state)
        playerESPVars.Distance = state
        refreshPlayerESP()
    end
})

-- ============================================
-- SYSTEM FLY
-- ============================================

-- ============================================
-- SYSTEM VARIABLES
-- ============================================

local flyEnabled = false
local flyConnection = nil

local flySpeed = 60

local flyKeys = {
    W = false,
    A = false,
    S = false,
    D = false,
    Space = false,
    Shift = false,
}

-- ============================================
-- INPUT SYSTEM
-- ============================================

UserInputService.InputBegan:Connect(function(input, gameProcessed)

    if gameProcessed then
        return
    end

    local key = input.KeyCode

    if key == Enum.KeyCode.W then
        flyKeys.W = true

    elseif key == Enum.KeyCode.A then
        flyKeys.A = true

    elseif key == Enum.KeyCode.S then
        flyKeys.S = true

    elseif key == Enum.KeyCode.D then
        flyKeys.D = true

    elseif key == Enum.KeyCode.Space then
        flyKeys.Space = true

    elseif key == Enum.KeyCode.LeftShift then
        flyKeys.Shift = true
    end
end)

UserInputService.InputEnded:Connect(function(input)

    local key = input.KeyCode

    if key == Enum.KeyCode.W then
        flyKeys.W = false

    elseif key == Enum.KeyCode.A then
        flyKeys.A = false

    elseif key == Enum.KeyCode.S then
        flyKeys.S = false

    elseif key == Enum.KeyCode.D then
        flyKeys.D = false

    elseif key == Enum.KeyCode.Space then
        flyKeys.Space = false

    elseif key == Enum.KeyCode.LeftShift then
        flyKeys.Shift = false
    end
end)

-- ============================================
-- ENABLE
-- ============================================

local function enableFly()

    local char = LocalPlayer.Character

    if not char then
        return
    end

    local root =
        char:FindFirstChild("HumanoidRootPart")

    local humanoid =
        char:FindFirstChildOfClass("Humanoid")

    if not root or not humanoid then
        return
    end

    if flyConnection then
        flyConnection:Disconnect()
    end

    humanoid.PlatformStand = true

    flyConnection =
        RunService.Heartbeat:Connect(function(deltaTime)

            if not flyEnabled then
                return
            end

            local cam =
                Workspace.CurrentCamera

            local moveDirection =
                Vector3.zero

            local forward =
                cam.CFrame.LookVector

            local right =
                cam.CFrame.RightVector

            -- ====================================
            -- WASD
            -- ====================================

            if flyKeys.W then
                moveDirection += forward
            end

            if flyKeys.S then
                moveDirection -= forward
            end

            if flyKeys.D then
                moveDirection += right
            end

            if flyKeys.A then
                moveDirection -= right
            end

            -- ====================================
            -- UP / DOWN
            -- ====================================

            if flyKeys.Space then
                moveDirection += Vector3.new(0,1,0)
            end

            if flyKeys.Shift then
                moveDirection -= Vector3.new(0,1,0)
            end

            -- ====================================
            -- NORMALIZE
            -- ====================================

            if moveDirection.Magnitude > 0 then

                moveDirection =
                    moveDirection.Unit

                root.CFrame +=
                    moveDirection
                    * flySpeed
                    * deltaTime
            end

            -- ====================================
            -- STOP VELOCITY
            -- ====================================

            root.AssemblyLinearVelocity =
                Vector3.zero
        end)
end

-- ============================================
-- DISABLE
-- ============================================

local function disableFly()

    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end

    local char = LocalPlayer.Character

    if not char then
        return
    end

    local humanoid =
        char:FindFirstChildOfClass("Humanoid")

    local root =
        char:FindFirstChild("HumanoidRootPart")

    if humanoid then
        humanoid.PlatformStand = false
    end

    if root then
        root.AssemblyLinearVelocity =
            Vector3.zero
    end
end

-- ============================================
-- TOGGLE
-- ============================================

local function toggleFly(state)

    flyEnabled = state

    if state then
        enableFly()

    else
        disableFly()
    end
end

-- ============================================
-- UI
-- ============================================

FlyBox:AddToggle("Fly", {
    Text = "Fly",
    Default = false,
    Tooltip = "Fly around using camera direction.",
    Callback = function(state)
        toggleFly(state)
    end
})

FlyBox:AddSlider("FlySpeed", {
    Text = "Fly Speed",
    Default = 60,
    Min = 10,
    Max = 300,
    Rounding = 0,
    Callback = function(value)
        flySpeed = value
    end
})

local noclip = false
local characterNoclip

local function bindCharacterNoclip(char)
   characterNoclip = char
   root = char:WaitForChild("HumanoidRootPart")
end

local function onCharacterNoclip(char)
   bindCharacterNoclip(char)
end

if player.Character then
    onCharacterNoclip(player.Character)
end
player.CharacterAdded:Connect(onCharacterNoclip)

local function applyNoclip()
   if not noclip or not characterNoclip then return end

   for _, v in pairs(characterNoclip:GetDescendants()) do
      if v:IsA("BasePart") then
         v.CanCollide = false
      end
   end
end

RunService.Stepped:Connect(applyNoclip)

local function resetNoclip()
   if not characterNoclip then return end

   for _, v in pairs(characterNoclip:GetDescendants()) do
      if v:IsA("BasePart") then
         v.CanCollide = true
      end
   end
end

NoclipBox:AddToggle("Noclip", {
    Text = "Noclip",
    Default = false,
    Tooltip = "Walk through walls.",
    Callback = function(v)
        noclip = v
        if not v then
            resetNoclip()
        end
    end
})

-- ============================================
-- SYSTEM VARIABLES
-- ============================================

local walkSpeedEnabled = false

local defaultWalkSpeed = 16
local customWalkSpeed = 50

local walkSpeedConnection = nil

-- ============================================
-- ENABLE
-- ============================================

local function enableWalkSpeed()

    if walkSpeedConnection then
        walkSpeedConnection:Disconnect()
    end

    walkSpeedConnection =
        RunService.Heartbeat:Connect(function()

            local char =
                LocalPlayer.Character

            if not char then
                return
            end

            local humanoid =
                char:FindFirstChildOfClass("Humanoid")

            if not humanoid then
                return
            end

            humanoid.WalkSpeed =
                customWalkSpeed
        end)
end

-- ============================================
-- DISABLE
-- ============================================

local function disableWalkSpeed()

    if walkSpeedConnection then
        walkSpeedConnection:Disconnect()
        walkSpeedConnection = nil
    end

    local char =
        LocalPlayer.Character

    if not char then
        return
    end

    local humanoid =
        char:FindFirstChildOfClass("Humanoid")

    if humanoid then
        humanoid.WalkSpeed =
            defaultWalkSpeed
    end
end

-- ============================================
-- TOGGLE
-- ============================================

local function toggleWalkSpeed(state)

    walkSpeedEnabled = state

    if state then
        enableWalkSpeed()

    else
        disableWalkSpeed()
    end
end

SpeedBox:AddToggle("WalkSpeed", {
    Text = "WalkSpeed Hack",
    Default = false,
    Tooltip = "Can change your speed.",
    Callback = function(state)
        toggleWalkSpeed(state)
    end
})

SpeedBox:AddSlider("WalkSpeedValue", {
    Text = "Speed",
    Default = 50,
    Min = 16,
    Max = 300,
    Rounding = 0,
    Callback = function(value)
        customWalkSpeed = value
    end
})

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local jumpPowerEnabled = false
local customJumpPower = 120

local jumpConnection

local function applyJumpPower(humanoid)
    if not humanoid then
        return
    end

    humanoid.UseJumpPower = true
    humanoid.JumpPower = customJumpPower
end

local function setupHumanoid(humanoid)
    if jumpConnection then
        jumpConnection:Disconnect()
        jumpConnection = nil
    end

    applyJumpPower(humanoid)

    jumpConnection = humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function()
        if jumpPowerEnabled and humanoid.JumpPower ~= customJumpPower then
            humanoid.JumpPower = customJumpPower
        end
    end)
end

local function enableJumpPower()
    local char = player.Character
    if not char then
        return
    end

    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        setupHumanoid(humanoid)
    end
end

local function disableJumpPower()
    if jumpConnection then
        jumpConnection:Disconnect()
        jumpConnection = nil
    end

    local char = player.Character
    if not char then
        return
    end

    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.UseJumpPower = true
        humanoid.JumpPower = 50 -- default Roblox
    end
end

local function onCharacterAdded(char)
    local humanoid = char:WaitForChild("Humanoid")

    if jumpPowerEnabled then
        setupHumanoid(humanoid)
    end
end

player.CharacterAdded:Connect(onCharacterAdded)

if player.Character then
    onCharacterAdded(player.Character)
end

-- Toggle
JumpBox:AddToggle("JumpPower", {
    Text = "JumpPower Hack",
    Default = false,
    Tooltip = "Can change your jump power.",

    Callback = function(state)
        jumpPowerEnabled = state

        if state then
            enableJumpPower()
        else
            disableJumpPower()
        end
    end
})

-- Slider
JumpBox:AddSlider("JumpPowerValue", {
    Text = "Jump Power",
    Default = 120,
    Min = 50,
    Max = 500,
    Rounding = 0,

    Callback = function(value)
        customJumpPower = value

        if jumpPowerEnabled then
            local char = player.Character

            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")

                if humanoid then
                    applyJumpPower(humanoid)
                end
            end
        end
    end
})

-- ============================================
-- VARIABLES
-- ============================================

local infiniteJumpEnabled = false

local infiniteJumpConnection = nil

-- ============================================
-- ENABLE
-- ============================================

local function enableInfiniteJump()

    if infiniteJumpConnection then
        infiniteJumpConnection:Disconnect()
    end

    infiniteJumpConnection =
        UserInputService.JumpRequest:Connect(function()

            if not infiniteJumpEnabled then
                return
            end

            local char =
                LocalPlayer.Character

            if not char then
                return
            end

            local humanoid =
                char:FindFirstChildOfClass("Humanoid")

            if not humanoid then
                return
            end

            humanoid:ChangeState(
                Enum.HumanoidStateType.Jumping
            )
        end)
end

-- ============================================
-- DISABLE
-- ============================================

local function disableInfiniteJump()

    if infiniteJumpConnection then
        infiniteJumpConnection:Disconnect()
        infiniteJumpConnection = nil
    end
end

JumpBox:AddToggle("InfiniteJump", {
    Text = "Infinite Jump",
    Default = false,
    Tooltip = "Help you jump infinitely.",
    Callback = function(state)
        infiniteJumpEnabled = state
        if state then
            enableInfiniteJump()
        else
            disableInfiniteJump()
        end
    end
})

-- ============================================
-- ORBIT UI BOX
-- ============================================

local OrbitBox = Tabs.Fly:AddLeftGroupbox("Orbit")

-- ============================================
-- ORBIT VARIABLES
-- ============================================

local orbitEnabled = false
local orbitConnection = nil
local orbitTarget = nil
local orbitSpeed = 5

-- ============================================
-- GET ROOT
-- ============================================

local function getRoot(player)
    if not player then
        return nil
    end
    local char =
        player.Character
    if not char then
        return nil
    end
    return char:FindFirstChild(
        "HumanoidRootPart"
    )
end

-- ============================================
-- PLAYER LIST
-- ============================================

local orbitPlayerList = {}

local function updateOrbitPlayerList()

    table.clear(
        orbitPlayerList
    )

    for _, player in ipairs(
        Players:GetPlayers()
    ) do

        if player ~= LocalPlayer then

            table.insert(
                orbitPlayerList,
                player.Name
            )
        end
    end

    if Options.OrbitTarget then

        Options.OrbitTarget:SetValues(
            orbitPlayerList
        )
    end
end

Players.PlayerAdded:Connect(function()

    task.wait(1)

    updateOrbitPlayerList()
end)

Players.PlayerRemoving:Connect(function()

    task.wait(1)

    updateOrbitPlayerList()
end)

updateOrbitPlayerList()

-- ============================================
-- ENABLE
-- ============================================

local function enableOrbit()

    if orbitConnection then

        orbitConnection:Disconnect()

        orbitConnection = nil
    end

    orbitConnection =
        RunService.Heartbeat:Connect(function()

            if not orbitEnabled then
                return
            end

            if not orbitTarget then
                return
            end

            local target =
                Players:FindFirstChild(
                    orbitTarget
                )

            if not target then
                return
            end

            local myRoot =
                getRoot(LocalPlayer)

            local targetRoot =
                getRoot(target)

            if not myRoot
            or not targetRoot then
                return
            end

            -- ====================================
            -- CLOSE ORBIT
            -- ====================================

            local radius = 5

            local t =
                tick()
                * orbitSpeed

            local x =
                math.cos(t)
                * radius

            local z =
                math.sin(t)
                * radius

            -- ====================================
            -- FIX UNDERGROUND BUG
            -- ====================================

            local position =
                targetRoot.Position
                + Vector3.new(
                    x,
                    1.5,
                    z
                )

            -- ====================================
            -- MOVE
            -- ====================================

            myRoot.CFrame =
                CFrame.lookAt(
                    position,
                    targetRoot.Position
                )

            myRoot.AssemblyLinearVelocity =
                Vector3.zero
        end)
end

-- ============================================
-- DISABLE
-- ============================================

local function disableOrbit()

    if orbitConnection then

        orbitConnection:Disconnect()

        orbitConnection = nil
    end
end

-- ============================================
-- TOGGLE
-- ============================================

local function toggleOrbit(state)

    orbitEnabled = state

    if state then

        enableOrbit()

    else

        disableOrbit()
    end
end

-- ============================================
-- UI
-- ============================================

OrbitBox:AddDropdown(
    "OrbitTarget",
{
    Text = "Target",

    Values = orbitPlayerList,

    Default = 1,

    Callback = function(value)

        orbitTarget = value
    end
})

OrbitBox:AddToggle(
    "OrbitToggle",
{
    Text = "Orbit",

    Default = false,

    Tooltip = "Orbit around player.",

    Callback = function(state)

        toggleOrbit(state)
    end
})

OrbitBox:AddSlider(
    "OrbitSpeed",
{
    Text = "Orbit Speed",

    Default = 5,

    Min = 1,
    Max = 50,

    Rounding = 0,

    Callback = function(value)

        orbitSpeed = value
    end
})

--// SETTINGS
local Enabled = false

local HackerImage = "rbxassetid://7139481935"

local Original = {
    Brightness = Lighting.Brightness,
    ClockTime = Lighting.ClockTime,
    Ambient = Lighting.Ambient,
    OutdoorAmbient = Lighting.OutdoorAmbient
}

--// SKY
local Sky = Lighting:FindFirstChildOfClass("Sky")

if not Sky then
    Sky = Instance.new("Sky")
    Sky.Parent = Lighting
end

--// CACHE
local ModifiedTextures = {}

--// GLITCH GUI
local HorrorGui = nil

--// FUNCTIONS

local function applySkybox(id)

    Sky.SkyboxBk = id
    Sky.SkyboxDn = id
    Sky.SkyboxFt = id
    Sky.SkyboxLf = id
    Sky.SkyboxRt = id
    Sky.SkyboxUp = id

end

local function createHorrorMessage()

    if HorrorGui then
        HorrorGui:Destroy()
    end

    HorrorGui = Instance.new("ScreenGui")
    HorrorGui.Name = "HORROR_GUI"
    HorrorGui.IgnoreGuiInset = true
    HorrorGui.ResetOnSpawn = false
    HorrorGui.Parent = game.Players.LocalPlayer.PlayerGui

    local Text = Instance.new("TextLabel")
    Text.Size = UDim2.new(1,0,1,0)
    Text.BackgroundTransparency = 1
    Text.Text = "SYSTEM 67 ERROR-ERROR 367"
    Text.Font = Enum.Font.Arcade
    Text.TextScaled = true
    Text.TextColor3 = Color3.fromRGB(255,0,0)
    Text.TextStrokeTransparency = 0
    Text.TextStrokeColor3 = Color3.fromRGB(0,0,0)
    Text.Parent = HorrorGui

    -- GLITCH LOOP
    task.spawn(function()

        while HorrorGui and HorrorGui.Parent and Enabled do

            Text.Position = UDim2.new(
                0,
                math.random(-25,25),
                0,
                math.random(-25,25)
            )

            Text.Rotation = math.random(-4,4)

            Text.TextTransparency = math.random(0,30)/100

            Text.TextColor3 = Color3.fromRGB(
                math.random(180,255),
                0,
                0
            )

            task.wait(0.03)

        end

    end)

    -- AUTO REMOVE
    task.delay(3,function()

        if HorrorGui then

            TweenService:Create(
                Text,
                TweenInfo.new(1),
                {
                    TextTransparency = 1
                }
            ):Play()

            task.wait(1)

            if HorrorGui then
                HorrorGui:Destroy()
                HorrorGui = nil
            end

        end

    end)

end

local function infectMap(enable)

    if enable then

        for _,v in pairs(workspace:GetDescendants()) do

            if v:IsA("BasePart") then

                if not ModifiedTextures[v] then

                    ModifiedTextures[v] = {
                        Material = v.Material,
                        Color = v.Color
                    }

                end

                -- DARK RED
                v.Material = Enum.Material.SmoothPlastic
                v.Color = Color3.fromRGB(20,0,0)

                -- REMOVE OLD
                for _,x in pairs(v:GetChildren()) do
                    if x.Name == "HACKER_TEXTURE" then
                        x:Destroy()
                    end
                end

                -- ALL SIDES
                for _,face in pairs(Enum.NormalId:GetEnumItems()) do

                    local tex = Instance.new("Texture")

                    tex.Name = "HACKER_TEXTURE"
                    tex.Texture = HackerImage
                    tex.Face = face

                    tex.StudsPerTileU = 8
                    tex.StudsPerTileV = 8

                    tex.Transparency = 0.05

                    tex.Parent = v

                end

            end

        end

    else

        for obj,data in pairs(ModifiedTextures) do

            if obj and obj.Parent then

                obj.Material = data.Material
                obj.Color = data.Color

                for _,x in pairs(obj:GetChildren()) do

                    if x.Name == "HACKER_TEXTURE" then
                        x:Destroy()
                    end

                end

            end

        end

        table.clear(ModifiedTextures)

    end

end

--// EFFECT LOOP
task.spawn(function()

    while true do

        if Enabled then

            -- SKYBOX
            applySkybox(HackerImage)

            -- DARK WORLD
            Lighting.ClockTime = 0

            -- HARD GLITCH BRIGHTNESS
            Lighting.Brightness = math.random(0,8)

            Lighting.Ambient = Color3.fromRGB(
                math.random(80,255),
                0,
                0
            )

            Lighting.OutdoorAmbient = Color3.fromRGB(
                math.random(20,120),
                0,
                0
            )

        end

        task.wait(0.05)

    end

end)

--// TOGGLE
SkyChangerBox:AddToggle("HackerSkyTroll", {

    Text = "Hacker Sky Troll",
    Default = false,
    Tooltip = "Corrupts the map with glitch effects.",

    Callback = function(state)

        Enabled = state

        if state then

            createHorrorMessage()

            applySkybox(HackerImage)

            infectMap(true)

            TweenService:Create(
                Lighting,
                TweenInfo.new(0.4),
                {
                    Brightness = 0
                }
            ):Play()

        else

            infectMap(false)

            -- RESET
            Lighting.Brightness = Original.Brightness
            Lighting.ClockTime = Original.ClockTime
            Lighting.Ambient = Original.Ambient
            Lighting.OutdoorAmbient = Original.OutdoorAmbient

            applySkybox("rbxassetid://159454299")

            if HorrorGui then
                HorrorGui:Destroy()
                HorrorGui = nil
            end

        end

    end

})
